export const API_PORT = "3456";
export const API_URL = `http://172.31.4.237:${API_PORT}`
// export const API_URL = `https://jsonplaceholder.typicode.com`;
export const DOMAIN_TITLE = "Verse Network";
