export const API_PORT = "3456";
export const API_URL = `https://testnet.explorer.stp.network`
// export const API_URL = `https://jsonplaceholder.typicode.com`;
export const DOMAIN_TITLE = "Verse Network";
